@import (css) url('https://fonts.googleapis.com/css?family=Roboto');

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title {
    font-size:30px;
    font-weight: bold; 
    text-align:left;    
}
.wrapper {
    margin:5%;
    padding:5%;
}
.description {
    text-align:justify;
    font-size:30px;
}
button {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);
  
    letter-spacing: 2px;
  
    padding: 9px 20px;
    border: 1px solid hsl(0, 0%, 50%);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;
  
    cursor: pointer;
  }

button:hover,
button:focus {
  color:white;
  
  background: hsla(var(--hue), 50%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}
.photo {
  max-width: 100%;
        height: auto;
        display: block;
}