/* You can add global styles to this file, and also import other style files */
@import (css) url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

body{
    color:white;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    background-image: url(/assets/bg.jpg);
    background-size: cover;
	background-position: top center;
}
h1 {
    text-align:center;
    color:white;
    font-size: 1.75em;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

html{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}
table, td, tr{
    color:white;
}
.titlu {
    color:white; 
    text-align:center;
    letter-spacing: 5px;
}
.text {
    color: rgba(255, 255, 255, 0.65);
    text-align:center;
    font-size: 1.75em;
}
a:hover { color: red;
}
a {
    color:white;
}

